body{
	font-family: Arial, sans-serif;
	font-size:15px;
	line-height: 1.5;
	padding:0;
	margin:0;
	background-color:#D5D5D5;
	overflow: hidden;
}
img{
	padding: 0px 20px 20px 20px;

}
.container{
	width:97%;
	margin:auto;
	overflow:hidden;
}

.header{
	background-color: #35424a;
	position : fixed;
	top:0;
	left:200px;
	right:0;
	height:150px;
	color: #ffffff;
	padding-top:30px;
	min-height:70px;
	border: 3px solid;
	border:solid;
	border-width:thin;
	border-color: black;
	display: flex;
	flex:0.5;
	flex-wrap: wrap;
	text-align: center;
	padding:5px;
	padding-left: 250px;
	padding-right: 250px;

}
.assignments a{
	color:black;
	text-decoration: none;
	font-size:16px;
	text-align: center;
}
.head1{
	flex:1;
	text-align: center;
	float:left;
    width:50%;
}
.head2{
	flex:1;
	text-align: center;
	float:right;
	width:50%;
}
.flex-container{
	clear: both;
	display:flex;
	float:inherit;
}
.assignments{
	order:1;
	float: left;
	flex:30%;
	position:fixed;
	background-color: #f1f1f1;
	padding: 5px;
	border-color: black;
	border-style: solid;
	top: 0;
	bottom: 0;
	left: 0;
	width: 200px;
    text-align: center;
}
h3{
	
	padding: 8px 16px;
}

ul{
	list-style-type: none;

}
li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a:hover{
	background-color: #555;
	color:white;
}
.calculator{
	text-align: left;
}
.calculator h3{
	padding: 0 0;
}

.lside{
	flex:30%;
	width:50%;
	font-size:12px;
	border-style: solid;
	border-width: thin;
	border-color: black;
	order:2;
	background-color: #D5D5D5;
	top:150px;
	float:left;
	position: fixed;
	bottom:50px;
	left:200px;
	right:600px;
	text-align: justify;
}
.rside{
	flex:50%;
	order:3;
	width:50%;
	text-align: left;
	border-color: black;
	border-width: thin;
    border-style: solid;
    font-size: 12px;
	top:150px;
	left:900px;
	position:fixed;
	background-color: #D5D5D5;
	float:right;
	bottom:50px;
	overflow-wrap:break-word;

}
.lab-content{

	background-color: #D5D5D5;
	position: fixed;
	top: 150px;
	left: 200px;
	bottom: 50px;
	right: 0;

}
.footer{

	background-color: #35424a;
	position: fixed;
	bottom: 0;
	left: 200px;
	right: 0;
	height:50px;
	text-align: center;

}